// 
// Tests for generating ABI library functions
// Include all (almost all?) files from /usr/include
//
// TODO: automate running this :)
//

#define _GNU_SOURCE 1
#define _REGEX_RE_COMP
#define _BSD_SOURCE 1

// needed to handle gets since it is deprecated


#include <ctype.h>
#include <signal.h>
#include <stdlib.h>
#include <time.h>
#include <assert.h>
#include <errno.h>
#include <float.h>
#include <limits.h>
#include <locale.h>
#include <setjmp.h>
#include <stdarg.h>
#include <stddef.h>
#include <string.h>
#include <stdio.h>
#include <math.h>
#include <pthread.h>

